footer {
  background: #2a2d33;
  .container {
    .row {
      .col-xs-8 {
        .Logo-footer {
          font-size: 2.7em;
          margin-bottom: 80px;
        }
        .designed {
          display: inline-block;
          font-size: 22px;
          color: #8d8d8d;
          padding-left: 15px;
          margin: 0;
          vertical-align: 2px;
        }
      }
      .pull-right {
        margin-top: 45px;
        .fa-facebook {
          margin-left: 35px;
          display: inline-block;
          font-size: 24px;
          color: #656566;
          padding: 10px 15px;
          border: 3px solid #656566;
          border-radius: 50%;
          transition: .3s;
          &:hover,
          &:focus{
            text-decoration: none;
          }
          &:hover{
            background: lighten(#2a2d33,10%)
          }
          &:active{
            background: lighten(#2a2d33,5%)
          }
          &:focus{
            background: darken(#2a2d33,5%)
          }
        }
        .fa-twitter{
          display: inline-block;
          font-size: 24px;
          color: #656566;
          padding: 11px 13px;
          border: 3px solid #656566;
          border-radius: 50%;
          transition: .3s;
          &:hover,
          &:focus{
            text-decoration: none;
          }
          &:hover{
            background: lighten(#2a2d33,10%)
          }
          &:active{
            background: lighten(#2a2d33,5%)
          }
          &:focus{
            background: darken(#2a2d33,5%)
          }
        }
      }
    }
  }
}