@import "components/_Header";
@import "components/_Login";
@import "components/_Logo";
@import "components/_Main";
@import "components/_List";
@import "components/_Carousel-hero";
@import "components/-Action";
@import "components/_Form";
@import "components/_FOOTER";

.Hero {
  background-image: url(../images/Background2.jpg);
}

.videoplay {
  position: relative;
}

.video {
  width: 100%;
  height: 800px;
}

.fa-play-circle-o {
  position: absolute;
  top: 41%;
  left: 47%;
  font-size: 160px;
  color: #ebbdbd;
  transition: .5s;
  &:hover,
  &:focus {
    text-decoration: none;
    transform: scale(1.5, 1.5);
    color: #ebbdbd;
  }
}

@media screen and (max-width: 991px) {
  .Header-login {
    text-align: left;
  }

  .Hero {
    min-width: 100%;
  }

  .Main-image {
    text-align: left;
  }

  .Main-content {
    margin-bottom: 50px;
  }

  .Main {
    margin: 0;
    margin-bottom: 30px;
  }

  .Header {
    height: 100px;
  }

  .Login {
    line-height: 110px;
  }
.list{
  padding-top:60px;
}

  .List-content {
    padding: 0;
  }
  .fa-pencil{
  margin-bottom: 35px !important;
  }
  .carousel-small{
    margin-left:0 !important;
  }
}

@media screen and (max-width: 1096px){
  .carousel-image{
    width: 80%;
  }
  .carousel-inner{
    text-align: center;
  }
  .carousel-right{
right: 1px;
  }
  .carousel-left{
    left: 1px;
  }
}
@media screen and (max-width: 767px){
  .footer-fa{
    margin-top: 0 !important;
    text-align: center;
  }
  .fa-play-circle-o {
    font-size: 80px !important;
  }
    .video{
      height: 400px;
  }
}

@media screen and (max-width: 557px){
  .seconditem{
    width: 250px !important;
    .last-item{
      display: block;
    }
  }
}
@media screen and (max-width: 487px){
  .slide{
    margin-top: 120px;
  }
  .imageEmail{
    padding: 50px;
  }
  .imageMain{
    padding: 30px;
  }
}